<!DOCTYPE html>
	<html> 
		<head>
			<title> Welcome to My Class </title>
			<style> 

				.parentContainer1{
					height: 300px;
					width: 600px;
					background-color: aqua;
					display:flex;
					flex-direction: row-reverse;
					justify-content: flex-end;
					align-items: center;
					align-items: flex-start;
					flex-wrap: wrap;
				}
				.childContainer1{
					font-size: 40px;
					font-weight: bold;
					background-color: red;
					margin: 10px;
				}
				h1{
				font-size: 70px;					
}				

				.parentContainer2{
					display:flex;
					justify-content: center;
					background-color: hotpink;
					height: 100vh;
					align-items: center;
				}
				.childContainer2{
					font-size: 70px
				}
			</style>
		</head>
		
		<body>

			<section class="parentContainer1" >
				<div class="childContainer1"> Box 1 </div>
				<div class="childContainer1"> Box 2 </div>
				<div class="childContainer1"> Box 3 </div>
				<div class="childContainer1"> Box 1 </div>
				<div class="childContainer1"> Box 2 </div>
				<div class="childContainer1"> Box 3 </div>
				<div class="childContainer1"> Box 1 </div>
				<div class="childContainer1"> Box 2 </div>
				<div class="childContainer1"> Box 3 </div>
			</section>

			<div class="parentContainer2"> 
			<h1 class="childContainer2"> Welcome to HTML Class </h1>
			</div>
		</body>
	</html>

